{
    "psi-header.config": {
        "license": "MPL-2.0+",
        "forceToTop": true,
        "blankLinesAfter": 1,
        "copyrightHolder": "Bodil Stokke"
    },
    "psi-header.changes-tracking": {
        "autoHeader": "manualSave",
        "enforceHeader": true,
        "excludeGlob": [
            "target/**",
            "dist/**"
        ],
        "exclude": [
            "jsonc",
            "json",
            "markdown",
            "toml",
            "yaml"
        ]
    },
    "psi-header.lang-config": [
        {
            "language": "javascript",
            "begin": "",
            "end": "",
            "prefix": "// "
        },
        {
            "language": "typescript",
            "mapTo": "javascript"
        },
        {
            "language": "rust",
            "mapTo": "javascript"
        }
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "This Source Code Form is subject to the terms of the Mozilla Public",
                "License, v. 2.0. If a copy of the MPL was not distributed with this",
                "file, You can obtain one at http://mozilla.org/MPL/2.0/."
            ]
        }
    ]
}